{
  "name": "mon-cache",
  "version": "0.0.2",
  "author": "Justin Park",
  "description": "Mon-cache is mongoose cache for redis, memcached, or lru-cache",
  "homepage": "https://github.com/devAsterisk/mon-cache.git",
  "license": "MIT",
  "keywords": [
    "mongoose",
    "cache",
    "lru-cache",
    "memcached",
    "redis"
  ],
  "main": "./lib/mon-cache.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/devAsterisk/mon-cache.git"
  },
  "devDependencies": {
    "chai": "~2.2.0",
    "mocha": "~2.2.4",
    "mongoose": "~3.8.26"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cache-client": "*"
  },
  "scripts": {
    "fixjsstyle": "fixjsstyle -e node_modules -r . --strict --max_line_length 200",
    "lint": "gjslint -e node_modules -r . --strict --max_line_length 200",
    "test": "mocha ./test/"
  }
}
